This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ELEC0139_BLOG_SN24076607.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 26 entries,
            1838 wiz_defined-function locations,
            632 strings with 11734 characters,
and the built_in function-call counts, 8118 in all, are:
= -- 592
> -- 631
< -- 6
+ -- 217
- -- 191
* -- 799
:= -- 1374
add.period$ -- 26
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 275
empty$ -- 644
format.name$ -- 191
if$ -- 1725
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 132
num.names$ -- 32
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 507
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 28
write$ -- 290
